<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/ECE 454 - Lab 7 (Line Camera)_project.txt" FileDate="2021-03-19, 17:40:51" FileAge="1616193651982" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838003" FileType="1048576" />
      <File Name="Generated_Code/CLCK.h" FileDate="2021-03-19, 17:40:51" FileAge="1616193651810" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.h" FileDate="2021-03-19, 17:40:51" FileAge="1616193651888" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.h" FileDate="2021-03-19, 17:40:52" FileAge="1616193652045" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838143" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838143" FileType="45637" />
      <File Name="Generated_Code/CLCK.c" FileDate="2021-03-19, 17:40:51" FileAge="1616193651795" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2021-03-19, 17:40:52" FileAge="1616193652029" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2021-03-19, 17:40:51" FileAge="1616193651920" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2021-03-19, 17:40:51" FileAge="1616193651888" FileType="45637" CompNumb="6" />
      <File Name="Sources/Events.c" FileDate="2021-03-19, 17:40:52" FileAge="1616193652045" FileType="131328" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838159" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838018" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837893" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837956" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837846" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2021-03-19, 14:23:57" FileAge="1616181837643" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837815" FileType="1048576" CompNumb="2" />
      <File Name="Documentation/ECE 454 - Lab 7 (Line Camera)_SIGNALS.txt" FileDate="2021-03-19, 17:40:52" FileAge="1616193652060" FileType="3072" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2021-03-19, 14:23:58" FileAge="1616181838081" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837831" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837971" FileType="1048576" />
      <File Name="Generated_Code/LineCam.h" FileDate="2021-03-19, 16:23:37" FileAge="1616189017193" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/LineCam_component.txt" FileDate="2021-03-19, 16:23:37" FileAge="1616189017256" FileType="45637" CompNumb="3" />
      <File Name="ProjectInfo.xml" FileDate="2021-03-19, 17:40:52" FileAge="1616193652451" FileType="45637" />
      <File Name="Generated_Code/LineCam.c" FileDate="2021-03-19, 16:23:37" FileAge="1616189017209" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838034" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837846" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837987" FileType="1048576" />
      <File Name="Documentation/ECE 454 - Lab 7 (Line Camera)_Settings.xml" FileDate="2021-03-19, 17:40:52" FileAge="1616193652279" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2021-03-19, 17:40:52" FileAge="1616193652013" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837878" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2021-03-19, 17:40:51" FileAge="1616193651842" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2021-03-19, 17:40:51" FileAge="1616193651873" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837940" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2021-03-19, 17:40:51" FileAge="1616193651998" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2021-03-19, 14:23:58" FileAge="1616181838065" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837940" FileType="1048576" />
      <File Name="Documentation/ECE 454 - Lab 7 (Line Camera).txt" FileDate="2021-03-19, 17:40:52" FileAge="1616193652482" FileType="3072" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2021-03-19, 14:23:57" FileAge="1616181837581" FileType="16384" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2021-03-19, 17:40:51" FileAge="1616193651935" FileType="128" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2021-03-19, 17:40:51" FileAge="1616193651873" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837878" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838018" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837862" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837815" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2021-03-19, 17:40:51" FileAge="1616193651857" FileType="45637" CompNumb="5" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2021-03-19, 14:23:58" FileAge="1616181838112" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837909" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837987" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2021-03-19, 14:23:58" FileAge="1616181838128" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837846" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837924" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837956" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837893" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2021-03-19, 17:40:51" FileAge="1616193651967" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837799" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2021-03-19, 14:23:57" FileAge="1616181837924" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>