1612215790868	Delete resource 'ECE 454 - Lab 1.2 (ADC)'
1612215796850	Delete resource 'ECE 454 - Lab 1.1 (LED)'
1612218440701	Delete resource 'ECE 454 - Lab 1.1 (LED)'
1612218450089	Delete resource 'ECE 454 - Lab 1.2 (ADC)'
1612225924188	Rename resource 'ECE 454 - Lab 1.1'
1612547992270	Rename resource 'ECE 454 - Lab 1-1'
1612549704562	Rename resource 'ECE 454 - Lab 1-1 (ADC)'
1612556965396	Rename resource 'ECE 454 - Lab 1-1 (LED)'
1612557021271	Rename resource 'ECE 454 - Lab 1-1 (Board LED)'
1612558458585	Delete resource 'ECE 454 - Lab 1-3.a (Onboard LED)/Generated_Code/LED_Red_Gen.c'
1612558461976	Delete resource 'ECE 454 - Lab 1-3.a (Onboard LED)/Generated_Code/LED_Red_Gen.h'
1612558472226	Delete resource 'ECE 454 - Lab 1-3.a (Onboard LED)/Debug/Generated_Code/LED_Red_Gen.o'
1612558506726	Delete resource 'ECE 454 - Lab 1-3.a (Onboard LED)/Debug/Sources/subdir.mk'
1612558724798	Rename resource 'ECE 454 - Lab 1-2 (ADC)'
1612559316385	Rename resource 'ECE 454 - Lab 1 (Onboard and External LED)'
1612559839099	Delete resource 'ECE 454 - Lab 1-3 (Onboard and External LED)'
